@import "../../../tools/mixins.scss";

.mini-order {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 117px;
  width: 29%;
  background: #FFFFFF;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.23);
  border-radius: 13px;
  margin-bottom: 18px;
  cursor: pointer;
  padding: 5px 0 5px 10px;

  &--history {
    filter: grayscale(100%);
  }

  @include sm {
    width: 102px;
    margin: 0 10px 18px 0;
  }

  span {
    display: flex;
    align-items: center;
  }

  .mini-order__time {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
  }

  .mini-order__icon {
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    color: #8B1010;
    display: inline-block;
    height: 32px;
    img {
      width: 25px;
    }
  }

  > img {
    width: 60px;
    height: 12px;
    margin: 5px auto;
  }

  .mini-order__amount {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
    .amount__value {
      font-size: 27px;
      line-height: 29px;
    }
    .amount__currency {
      align-self: flex-end;
      margin-left: 4px;

    }
  }

  .order-chat {
    margin-bottom: 4px;
  }
}
