.separator {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-size: 20px;
  width: 100%;
  //position: absolute;
  padding-left: 0;
  //right: 0;
  color: #6f1717;
  box-shadow: 1px 0px 0px #ffffff;
  position: relative;

  img {
    position: absolute;
    right: 35px;
    background-color: #fffbf4;
  }
}
.separator::before,
.separator::after {
  content: "";
  border-bottom: 1px solid #d9d9d9;
}
.separator::before {
  flex: 0.1;
  margin-right: 10px;
}
.separator::after {
  margin-left: 10px;
  flex: 1;
}
