.login-modal {
  max-width: 600px;

  .error {
    color: red;
    text-align: center;
    margin: 8px 0;
  }

  &_log-out {
    display: flex;
    justify-content: center;
    height: 36px;
    align-items: center;
    font-family: Roboto;
    color: #6F1717;
    font-size: 25px;
  }

  .tabs {
    margin-bottom: 20px;
    & > div {
      width: 100%;
      border-radius: 0;

      &:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }

  .error-message {
    align-self: center;
  }

  fieldset {
    border-radius: 13px;
    width: 100%;
    box-sizing: border-box;

    legend {
      margin: 0 auto;
      padding: 0 15px 0 15px;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #A90000;
    }

    .login {
      display: flex;
      flex-direction: column;

      .checkboxes {
        margin-bottom: 10px;

        input[type="radio"] + label:before {
          margin-right: 13px;
        }

        label {
          font-weight: 300;
          font-size: 20px;
          line-height: 23px;
          color: #510000;
        }
      }
    }

    .input-group {
      margin-bottom: 12px;

      .input {
        width: 100%;
        padding: 0;
      }

      input, select {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 54px;
        padding-left: 17px;
        text-align: left;

        background: #FFFFFF;
        border: 1px solid #858585;
        box-sizing: border-box;
        border-radius: 14px;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #000000;

      }

      label {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #6F1717;
        display: inline-block;
        text-align: left;
        margin-bottom: 15px;
        width: 100%;
      }

      input::placeholder {
        text-align: left;
        letter-spacing: -0.38px;
        color: #9F9F9F;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
      }
    }
    .loading {
      height: 50px;
      width: 50px;
      margin-left: auto;
    }
  }

  &_login-btn {
    button {
      margin-bottom: 10px;
      background: linear-gradient(90deg, #EC4C60 0%, #991B0E 100%);
      text-transform: capitalize !important;
    }
  }

  

  .loading-frame {
    z-index: 1201;
    backdrop-filter: blur(5px);

    img{
      width: 64px;
      height: 64px;
    }
  }

  .input._required:before {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 52px;
    border-style: solid;
    border-top-right-radius: 14px;
    top: 1px;
    border-width: 0;
    right: 1px;
    background-color: #EC4C60;
    opacity: .3;
    border-bottom-right-radius: 14px;
    z-index: 1;
  }

  .input._required:after {
    content: '*';
    display: block;
    position: absolute;
    width: 24px;
    height: 54px;
    color: #6F1717;
    font-size: 18px;
    font-family: Roboto;
    line-height: 34px;
    top: 0;
    right: 0;
    text-align: center;
  }

  .ref-code__toggler {
    margin-top: 20px;
  }

  .ref-code__input {
    max-height: 0;
    min-height: 0;
    transition: .2s;
    opacity: 0;
    overflow: hidden;

    &--active {
      max-height: 100px;
      opacity: 1;
    }
  }

  .work-type__button {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #858585;
    background-color: transparent;
    border-radius: 14px;
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .street {
    margin-top: 20px;
  }
}

.restore-password-block {
  display: flex;
  justify-content: center;
  height: 54px;
  align-self: flex-start;
  margin: 38px 0 0 12px;
}

.restore-password-block__button {
  &:disabled {
    background: #dadada;
    border-color: #dbdbdb;
    cursor: default;
  }
}

.sign-in__password-block {
  display: flex;
}

.password-block__input {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .buttons {
    position: absolute;
    right: 0;
  }
}

.alert-container {
  display: flex;
  justify-content: center;
}

.send_to_whatsapp_checkbox {
  margin-bottom: 40px;
}