.element {
    &__field {
        display: block;
        margin-bottom: 40px;

        &--error {
            input {
                border-color: red;
            }
        }

        &_error {
            color: red;
            margin-top: 5px;
        }

        &_subscription {
            margin-top: 5px;
            font-size: .9em;
        }
    }

    &__label {
        margin-bottom: 15px;
    }

    &__required {
        color: red;
    }

    &__radio {
        display: block;
        margin-bottom: 10px;
        &_input {
            display: none;

            & + span {
                display: block;
                cursor: pointer;
                line-height: 25px;
                height: 25px;
                position: relative;

                &:before {
                    content: '';
                    display: inline-block;
                    border: 2px solid #0f2c76;
                    width: 25px;
                    height: 25px;
                    box-sizing: border-box;
                    border-radius: 50%;
                    margin-right: 0.5em;
                    color: #fff;
                    font-size: 23px;
                    line-height: 21px;
                    text-align: center;
                    vertical-align: middle;
                }
            }

            &:checked {
                & + span:before {
                    border-color: #1c8c00;
                    background: #1fdc00;
                }
                & + span:after {
                    position: absolute;
                    left: 8px;
                    top: 9px;
                    width: 9px;
                    height: 9px;
                    border-radius: 100%;
                    background-color: #fff;
                    content: '';
                }
            }

            &:disabled + span {
                cursor: auto;
                opacity: 0.3;
                user-select: none;
            }
        }
    }

    &__checkbox {
        display: block;
        margin-bottom: 10px;
        position: relative;

        &_input {
            display: none;

            & + span {
                margin-left: 40px;
                display: inline-block;
                cursor: pointer;
                line-height: 25px;
                min-height: 25px;

                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    display: inline-block;
                    border: 2px solid #0f2c76;
                    width: 25px;
                    height: 25px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    margin-right: 0.5em;
                    color: #fff;
                    font-size: 20px;
                    line-height: 21px;
                    text-align: center;
                    vertical-align: middle;
                }
            }

            &:checked + span:before {
                content: '✓';
                border-color: #1c8c00;
                background: #1fdc00;
            }

            &:disabled + span {
                cursor: auto;
                opacity: 0.5;
            }
        }
    }

    &__select_input {
        height: 52px;
        border: 1px solid #858585;
        border-radius: 14px;
        background-color: #fff;
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        padding: 0 10px 0 15px;
    }

    &__text {
        &_input {
            height: 52px;
            border: 1px solid #858585;
            border-radius: 14px;
            background-color: #fff;
            padding: 0 10px 0 15px;
            width: 100%;
            display: block;
 
            &:disabled {
                opacity: 0.3;
            }
        }
    }

    &__file {
        display: flex;
        flex-wrap: wrap;
        min-height: 120px;
        padding: 0 5px 5px;
        border: 1px solid #858585;
        box-sizing: border-box;
        border-radius: 14px;
        background: #fff;

        &_value,
        &_add {
            box-sizing: border-box;
            height: 110px;
            border: 1px solid #858585;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px 5px 0 0;
            overflow: hidden;
        }

        &_value {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        &_add {
            width: 90px;
            background-image: url('/assets/images/GHA/addPhoto.svg');
            background-position: center;
            background-repeat: no-repeat;

            &_disabled {
                cursor: auto;
                opacity: 0.3;
            }
        }

        &_input {
            display: none;
        }
    }

    &__hint {
        margin-left: 10px;
        display: inline-block;
        position: relative;
        width: 24px;
        height: 24px;

        &_icon {
            display: block;
            width: 24px;
            height: 24px;
            cursor: help;
            border-radius: 100%;
            color: #000;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
        }
        
        &_message {
            position: absolute;
            bottom: 100%;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            padding: 5px;
            min-width: 200px;
            display: none;

            &_left {
                right: 0;
            }

            &_right {
                top: 100%;
                left: 0;
                bottom: auto;
            }
        }
        
        &:hover &_message {
            display: block;
        }
    }

    &__input {
        display: flex;
        align-items: center;
    }
}