.radio {
  &__wrapper {
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

  &__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__label {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: #FFFFFF;
    border: 1px solid #828282;
    position: relative;
    cursor: pointer;
  }

  &__text-label {
    cursor: pointer;
    display: inline-block;
  }

  &__input:checked + &__label::before {
    content: "";
    display: block;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}