.button.disabled {
   opacity: 1 !important;
}

.button {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 14px;
   height: 60px;
   font-size: 21px;
   color: #fff2f2;
   cursor: pointer;
   margin-bottom: 24px;
   border: none;
   font-weight: 500;
   transition: .15s ease-in-out;

   &:hover {
      transform: scale(1.01);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
   }

   &--accent {
      background: linear-gradient(90deg,#ff8008,#ffc837) !important;
   }

   &__wrapper {
      display: flex;
      width: 100%;
   }

   &__label {
      display: block;
      &--fail {
         color: red;
      }
      &--success {
         color: green;
      }
   }

   &__icon {
      width: 30px;
      margin-right: 5px;
   }
}

