@import '../../../tools/mixins';

.passenger-order__mini-orders {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  overflow-x: auto;
  gap: 20px;
  padding: 5px;

  @include sm {
    justify-content: flex-start;
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    width: 150px;
    background: #FFFFFF;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.23);
    border-radius: 13px;
    margin-bottom: 18px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;

    @include sm {
      margin: 0 10px 18px 0;
    }


    span {
      display: flex;
      align-items: center;
      text-align: center;
      &.order-id {
        font-size: 15px;
        color: grey;
      }
    }

    span:nth-child(4), span:nth-child(2) {
      font-size: 21px;
      line-height: 25px;
    }

    span:nth-child(5) {
      font-weight: 500;
      font-size: 27px;
      line-height: 32px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    span:nth-child(6) {
      font-weight: 500;
      font-size: 29px;
      line-height: 34px;
    }

    > img {
      width: 60px;
      height: 12px;
      margin: 5px 0 5px 0;
    }

    &.disabled {
      filter: none !important;
      opacity: 1 !important;
    }

    &.disabled > span, &.disabled > img {
      filter: grayscale(100%);
    }
  }

  .button {
    margin-bottom: 0;
    margin-top: 10px;
  }
}