{
  "name": "taxi-app",
  "version": "0.1.20",
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@babel/core": "^7.9.0",
    "@date-io/moment": "^1.3.13",
    "@glidejs/glide": "^3.4.1",
    "@hookform/resolvers": "^2.9.8",
    "@material-ui/core": "^4.10.2",
    "@material-ui/pickers": "^3.2.10",
    "@react-hook/merged-ref": "^1.3.0",
    "@sentry/integrations": "^6.18.1",
    "@sentry/react": "^6.18.1",
    "@sentry/tracing": "^6.18.1",
    "@svgr/webpack": "4.3.3",
    "@testing-library/user-event": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "axios": "^0.21.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "^2.3.1",
    "core-js": "^3.21.1",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "jsoneditor": "^9.7.4",
    "leaflet": "^1.6.0",
    "lodash.isequal": "^4.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "qs": "^6.11.0",
    "query-string": "^8.1.0",
    "re-resizable": "^6.9.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-hamburger-button": "0.0.1",
    "react-hook-form": "^7.11.0",
    "react-html-parser": "^2.0.2",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^3.2.1",
    "react-leaflet-fullscreen-plugin": "^1.0.1",
    "react-meta-tags": "^0.7.4",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-social-login-buttons": "^3.6.1",
    "react-timekeeper": "^2.1.1",
    "reactjs-social-login": "^2.5.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "reselect": "^4.0.0",
    "resolve": "^1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "shader": "^1.0.0",
    "string-similarity": "^4.0.1",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.5",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "prepare-build": "npm version patch && node pre-build.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.16.7",
    "@types/file-saver": "^2.0.5",
    "@types/glidejs__glide": "^3.4.1",
    "@types/jsoneditor": "^9.5.1",
    "@types/leaflet": "^1.7.4",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/string-similarity": "^4.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-webpack-plugin": "^2.5.4",
    "typescript": "^4.3.5"
  }
}
